# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: d762a4bc3f93bdfd6da8d22642c10df947721dfcef420830ec4779e716d9f894d89590069127f30be6b58c344c0cc84a0e4405c34795aa2ed25db11809a4a028

test:
  secret_key_base: 805a3108540f8574f97f5764939be600a7f8eaafce3518a060f3014b8d8e4b4186a35fa717bd78ef6c28eb70c75923dc4cbdf159dbec902f06c7c9be3c186828

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
