#Laboratory Exercise 3, Home Assignment 1
.data 
	i: .word 1
	j: .word 5
.text
	la	$t8, i		
	la	$t9, j		
	lw	$t1, 0($t8)
	lw	$t2, 0($t9)
start:
	slt $t0,$s2,$s1 # j<i
	bne $t0,$zero,else # branch to else if j<i
	addi $t1,$t1,1 # then part: x=x+1
	addi $t3,$zero,1 # z=1
	j endif # skip “else” part
else:
	addi $t2,$t2,-1 # begin else part: y=y-1
	add $t3,$t3,$t3 # z=2*z
endif:









#Laboratory Exercise 3, Home Assignment 3
.data
	test: .word 1
.text
	la $s0,test #load the address of test variable
	lw $s1,0($s0) #load the value of test to register $t1
	li $t0,0 #load value for test case
	li $t1,1
	Ha Noi University of Science and Technology
	School of Information and Communication Technology
	li $t2,2
	beq $s1,$t0,case_0
	beq $s1,$t1,case_1
	beq $s1,$t2,case_2
	b default
	case_0:
		addi $s2,$s2,1 #a=a+1
		b continue
	case_1:
		sub $s2,$s2,$t1 #a=a-1
		b continue
	case_2:
		add $s3,$s3,$s3 #b=2*b
		b continue
	default:
		continue:














































# thanh ghi thay doi:
	# pc: 0x0000004
	# pc: 0x0000008
	# pc: 0x000000c
	# pc: 0x0000010
	# pc: 0x000001c